fb_focus_follow: 1
view_cline: 1
e2c.convert_iso: 0
wrap_text_default: 0
outputb_scroll_mode: 0
files: /home/craig/dev/NJR Jumpstart/Sinatra/Sinatra rsvp 01/Readme
files: /home/craig/dev/NJR Jumpstart/Sinatra/Sinatra rsvp 01/Sinatra rsvp 01.rb
files: /home/craig/dev/NJR Jumpstart/Sinatra/Sinatra rsvp 01/views/index.haml
c2e.convert_iso: 0
snippets_show_as_menu: 1
adv_open_recursive: 0
e2c.convert_symbol: 0
spell_lang: en_AU
view_blocks: 1
bookmarks_filename_mode: 1
fb_viewmode: 0
template: 
bookmarks_show_mode: 0
bmarksearchmode: 0
view_mbhl: 1
e2c.convert_xml: 1
e2c.convert_num: 0
view_line_numbers: 1
fb_show_hidden_f: 0
default_mime_type: text/plain
c2e.convert_symbol: 0
autocomplete: 1
c2e.convert_xml: 1
c2e.IE_apos_workaround: 0
name: Sinatra rsvp 01
last_filefilter: 
view_main_toolbar: 1
htmlbar_view: 1
autoindent: 1
c2e.convert_special: 0
editor_tab_width: 3
view_left_panel: 1
convertcolumn_horizontally: 0
e2c.convert_special: 0
leftpanel_active_tab: 0
view_statusbar: 1
charmap_block: 1
outputb_show_all_output: 0
spell_check_default: 1
fb_show_backup_f: 0
opendir: file:///home/craig/dev/NJR%20Jumpstart/Sinatra/Sinatra%20rsvp%2001/views
savedir: file:///home/craig/dev/NJR%20Jumpstart/Sinatra/Sinatra%20DataMapper%2001
adv_open_matchname: 0
